{
  "editor.fontFamily": "'Lab Grotesque Mono', 'IBM Plex Mono', Monaco, 'Courier New', monospace",
  "peacock.color": "3A4248",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    ".next": true,
    "@types": true,

  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#515c64",
    "activityBar.activeBorder": "#481834",
    "activityBar.background": "#515c64",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#481834",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#3a4248",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#515c64",
    "titleBar.activeBackground": "#3a4248",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3a424899",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
