// Place your settings in this file to overwrite default and user settings.
{
  "typescript.check.tscVersion": false,
  "window.zoomLevel": 1,
  "editor.fontFamily": "'Roboto Mono', Monaco, 'Courier New', monospace",
  "editor.fontSize": 15,
  "editor.lineHeight": 30,
  "workbench.iconTheme": "material-icon-theme",
  "editor.wordWrap": "on",
  "files.exclude":{
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    // "node_modules": false,
    "yarn.lock": true
  },
  "peacock.color": "#0d0e11",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#23262e",
    "activityBar.activeBorder": "#a73856",
    "activityBar.background": "#23262e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a73856",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#0d0e11",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#23262e",
    "titleBar.activeBackground": "#0d0e11",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0d0e1199",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
